# GameAnalyzer

./: GameAnalyzer documentation.docx  pom.xml
src/main/java/jeremic/petar/fon/springgames/: SpringgamesApplication.java
src/main/java/jeremic/petar/fon/springgames/communication/: HttpErrorResponse.java  HttpResponse.java
src/main/java/jeremic/petar/fon/springgames/constants/: GameConstant.java
src/main/java/jeremic/petar/fon/springgames/controller/: AuthenticationController.java  GameController.java  HomeController.java  UserController.java
src/main/java/jeremic/petar/fon/springgames/dto/: CreatureDTO.java  CreatureShortDto.java  ExperienceUpdateDto.java  FollowingRequestDto.java  GameDTO.java  GameInfoDto.java  HttpErrorResponse.java  HttpResponseBody.java  LoginRequestDto.java  PayoffDTO.java  PlayedStrategyDto.java  PlayerDTO.java  PowerStatDto.java  RankDto.java  RegisterRequestDto.java  StatDto.java  StatTypeDto.java  StrategyDTO.java  UserDto.java  VerificationRequest.java  VerificationStatusDto.java
src/main/java/jeremic/petar/fon/springgames/dto/auth/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/jeremic/petar/fon/springgames/dto/game/: GameAdviceDto.java  GameDTO.java  GameInfoDto.java  GameScoreDto.java  GameScoreInfoDto.java  GameSessionDto.java  GameSessionInfoDto.java  GameVerificationResponseDto.java
src/main/java/jeremic/petar/fon/springgames/dto/player/: PlayerDTO.java  PlayerMatchDto.java
src/main/java/jeremic/petar/fon/springgames/dto/sample/: CreatureDTO.java  CreatureShortDto.java  PowerStatDto.java  StatDto.java  StatTypeDto.java
src/main/java/jeremic/petar/fon/springgames/entity/: Creature.java  FollowingFollower.java  Game.java  GameScore.java  GameSession.java  Payoff.java  PlayedStrategy.java  Player.java  PlayerMatch.java  PowerStat.java  Rank.java  Stat.java  StatType.java  Strategy.java  User.java  VerificationStatus.java
src/main/java/jeremic/petar/fon/springgames/exception/: AuthenticationFailedException.java  GameNotFoundException.java  PayoffNotFoundException.java  PlayerNotFoundException.java  VerificationStatusNotFoundException.java
src/main/java/jeremic/petar/fon/springgames/exception/handler/: AppRestExceptionHandler.java
src/main/java/jeremic/petar/fon/springgames/exception/user/: RankNotFoundException.java  UserAlreadyExists.java  UserNotFoundException.java
src/main/java/jeremic/petar/fon/springgames/mapper/: CreatureMapper.java  GameMapper.java  GameScoreMapper.java  GameSessionMapper.java  PayoffMapper.java  PlayerMapper.java  PlayerMatchMapper.java  RankMapper.java  StatMapper.java  StrategyMapper.java  UserMapper.java  VerificationStatusMapper.java
src/main/java/jeremic/petar/fon/springgames/repository/: CreatureRepository.java  FollowingFollowerRepository.java  GameRepository.java  GameScoreRepository.java  GameSessionRepository.java  PayoffRepository.java  PlayedStrategyRepository.java  PlayerMatchRepository.java  PlayerRepository.java  RankRepository.java  StrategyRepository.java  UserRepository.java  VerificationStatusRepository.java
src/main/java/jeremic/petar/fon/springgames/security/config/: GameAppSecurityConfig.java
src/main/java/jeremic/petar/fon/springgames/service/: AuthenticationService.java  GameService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  db_changelog-data-v0.1.7.1.xml  db_changelog-v0.1.1.xml  db_changelog-v0.1.3.xml  db_changelog-v0.1.6.1.xml  db_changelog-v0.1.6.3.1.xml  db_changelog-v0.1.6.3.2.xml  db_changelog-v0.1.6.xml  db_changelog-v0.1.7.1.xml  db_changelog-v0.1.7.xml  db_changelog_generated.xml
src/test/java/jeremic/petar/fon/springgames/: SpringgamesApplicationTests.java
src/test/java/jeremic/petar/fon/springgames/repository/: CreatureRepositoryTest.java  GameRepositoryTest.java  StrategyRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: NOTE.txt  test-changelog-master.xml  test-changelog_db-v0.1.xml  test-changelog_db_generated_data.xml  test-db_changelog-v0.1.1.xml  test-db_changelog-v0.1.2.xml  test-db_changelog-v0.1.4.xml  test-db_changelog-v0.1.5.xml  test-db_changelog-v0.1.6.2.xml  test-db_changelog-v0.1.6.3.xml
(+10 files in other folders)
